KING RICHARD II
Old John of Gaunt, time-honour'd Lancaster,
Hast thou, according to thy oath and band,
Brought hither Henry Hereford thy bold son,
Here to make good the boisterous late appeal,
Which then our leisure would not let us hear,
Against the Duke of Norfolk, Thomas Mowbray?

KING RICHARD II^
John of Gaunt, venerable Lancaster,
Have you, in keeping with your promise and duty,
Brought your brave son Henry Hereford here,
To address the serious accusations made,
Which we previously had no time to hear,
Against the Duke of Norfolk, Thomas Mowbray?

JOHN OF GAUNT
I have, my liege.

JOHN OF GAUNT^
Yes, my king.

KING RICHARD II
Tell me, moreover, hast thou sounded him,
If he appeal the duke on ancient malice;
Or worthily, as a good subject should,
On some known ground of treachery in him?

KING RICHARD II^
Tell me more, have you questioned him,
If his challenge to the duke stems from old resentment;
Or justifiably, as a loyal subject would,
Based on some proven treachery on his part?

JOHN OF GAUNT
As near as I could sift him on that argument,
On some apparent danger seen in him
Aim'd at your highness, no inveterate malice.

JOHN OF GAUNT^
As much as I could determine from that discussion,
It's about a clear threat he perceives,
Targeting your majesty, not deep-seated hatred.

KING RICHARD II
Then call them to our presence; face to face,
And frowning brow to brow, ourselves will hear
The accuser and the accused freely speak:
High-stomach'd are they both, and full of ire,
In rage deaf as the sea, hasty as fire.

KING RICHARD II^
Then let's have them here; face to face,
We will personally listen
To both the accuser and the accused speak openly:
Both are headstrong and full of anger,
As impulsive as fire and deaf to reason as the ocean.

HENRY BOLINGBROKE
Many years of happy days befall
My gracious sovereign, my most loving liege!

HENRY BOLINGBROKE^
Wishing you many years of joy,
My dear king, my beloved leader!

THOMAS MOWBRAY
Each day still better other's happiness;
Until the heavens, envying earth's good hap,
Add an immortal title to your crown!

THOMAS MOWBRAY^
May each day outshine the last in joy;
Until the heavens, jealous of our fortune,
Grant you a title beyond mortality!

KING RICHARD II
We thank you both: yet one but flatters us,
As well appeareth by the cause you come;
Namely to appeal each other of high treason.
Cousin of Hereford, what dost thou object
Against the Duke of Norfolk, Thomas Mowbray?

KING RICHARD II^
Thanks to both, but it seems one of you just flatters us,
Given the reason for your visit;
You’re here to accuse each other of treason.
Cousin of Hereford, what accusations do you bring
Against the Duke of Norfolk, Thomas Mowbray?

HENRY BOLINGBROKE
First, heaven be the record to my speech!
In the devotion of a subject's love,
Tendering the precious safety of my prince,
And free from other misbegotten hate,
Come I appellant to this princely presence.
Now, Thomas Mowbray, do I turn to thee,
And mark my greeting well; for what I speak
My body shall make good upon this earth,
Or my divine soul answer it in heaven.
Thou art a traitor and a miscreant,
Too good to be so and too bad to live,
Since the more fair and crystal is the sky,
The uglier seem the clouds that in it fly.
Once more, the more to aggravate the note,
With a foul traitor's name stuff I thy throat;
And wish, so please my sovereign, ere I move,
What my tongue speaks my right drawn sword may prove.

HENRY BOLINGBROKE^
Let heaven witness what I say!
Out of loyalty and concern for my prince,
And without any unjust hatred,
I stand here to make my case.
Thomas Mowbray, now to you,
Pay attention to my words; because I stand by them,
Ready to back them up here on Earth,
Or answer for them in heaven.
You're a traitor, through and through,
Too noble to act so vilely, yet too vile to live.
Just as clouds mar a clear sky,
Your actions tarnish your nobility.
To emphasize, I accuse you outright of treason;
And I hope, with the king’s permission, to prove my accusations
With the strength of my arm and the truth of my words.

THOMAS MOWBRAY
Let not my cold words here accuse my zeal:
'Tis not the trial of a woman's war,
The bitter clamour of two eager tongues,
Can arbitrate this cause betwixt us twain;
The blood is hot that must be cool'd for this:
Yet can I not of such tame patience boast
As to be hush'd and nought at all to say:
First, the fair reverence of your highness curbs me
From giving reins and spurs to my free speech;
Which else would post until it had return'd
These terms of treason doubled down his throat.
Setting aside his high blood's royalty,
And let him be no kinsman to my liege,
I do defy him, and I spit at him;
Call him a slanderous coward and a villain:
Which to maintain I would allow him odds,
And meet him, were I tied to run afoot
Even to the frozen ridges of the Alps,
Or any other ground inhabitable,
Where ever Englishman durst set his foot.
Mean time let this defend my loyalty,
By all my hopes, most falsely doth he lie.

THOMAS MOWBRAY^
Don’t mistake my calm words for lack of passion:
This isn’t some petty squabble,
Nor can mere words settle this dispute between us;
The situation is too heated for simple words.
Yet, I'm not so patient as to stay silent:
Out of respect for you, my king, I hold back,
Otherwise, I'd throw his accusations back in his face.
Ignoring his noble birth,
I reject and despise him;
Labeling him a lying coward and a villain.
To prove my point, I'd give him any advantage
And face him anywhere, even if I had to run on foot
To the icy peaks of the Alps or any harsh land
Where no Englishman has ever stepped.
Let this stand as my pledge of loyalty,
By everything I hold dear, he lies about me.

HENRY BOLINGBROKE
Pale trembling coward, there I throw my gage,
Disclaiming here the kindred of the king,
And lay aside my high blood's royalty,
Which fear, not reverence, makes thee to except.
If guilty dread have left thee so much strength
As to take up mine honour's pawn, then stoop:
By that and all the rites of knighthood else,
Will I make good against thee, arm to arm,
What I have spoke, or thou canst worse devise.

HENRY BOLINGBROKE^
You coward, shaking in your boots, I challenge you,
Setting aside my royal ties,
And the respect I’m supposed to show you,
Which you mistake for fear.
If you have the courage to face me,
Pick up my gauntlet: I swear by my honor
And every knightly tradition,
I will back up my words with action,
Ready to face whatever you throw at me.

THOMAS MOWBRAY
I take it up; and by that sword I swear
Which gently laid my knighthood on my shoulder,
I'll answer thee in any fair degree,
Or chivalrous design of knightly trial:
And when I mount, alive may I not light,
If I be traitor or unjustly fight!

THOMAS MOWBRAY^
I accept your challenge; and by the sword that knighted me,
I swear to face you in any fair contest,
In line with the honorable codes of knighthood:
May I never come down alive from my horse,
If I'm a traitor or fight you unfairly!

KING RICHARD II
What doth our cousin lay to Mowbray's charge?
It must be great that can inherit us
So much as of a thought of ill in him.

KING RICHARD II^
What's Bolingbroke accusing Mowbray of?
It must be serious to even make us consider
Such ill thoughts towards him.

HENRY BOLINGBROKE
Look, what I speak, my life shall prove it true;
That Mowbray hath received eight thousand nobles
In name of lendings for your highness' soldiers,
The which he hath detain'd for lewd employments,
Like a false traitor and injurious villain.
Besides I say and will in battle prove,
Or here or elsewhere to the furthest verge
That ever was survey'd by English eye,
That all the treasons for these eighteen years
Complotted and contrived in this land
Fetch from false Mowbray their first head and spring.
Further I say and further will maintain
Upon his bad life to make all this good,
That he did plot the Duke of Gloucester's death,
Suggest his soon-believing adversaries,
And consequently, like a traitor coward,
Sluiced out his innocent soul through streams of blood:
Which blood, like sacrificing Abel's, cries,
Even from the tongueless caverns of the earth,
To me for justice and rough chastisement;
And, by the glorious worth of my descent,
This arm shall do it, or this life be spent.

HENRY BOLINGBROKE^
Everything I say, I stake my life on its truth;
Mowbray pocketed eight thousand nobles
Meant for your soldiers, using it for his own gain,
Acting like a true traitor and a villain.
Moreover, I'll prove, here or anywhere else,
That all the treasons in the last eighteen years
Start with Mowbray. And I'll stand by this claim:
He plotted the Duke of Gloucester's murder,
Fooled those who too quickly trusted him,
And, like the coward traitor he is,
Spilled innocent blood, crying out for justice.
By my noble heritage, I swear,
I'll make this right or die trying.

KING RICHARD II
How high a pitch his resolution soars!
Thomas of Norfolk, what say'st thou to this?

KING RICHARD II^
Bolingbroke's determination is sky-high!
Thomas of Norfolk, what's your response?

THOMAS MOWBRAY
O, let my sovereign turn away his face
And bid his ears a little while be deaf,
Till I have told this slander of his blood,
How God and good men hate so foul a liar.

THOMAS MOWBRAY^
Please, my king, look away for a moment,
And cover your ears, just until I refute
This slanderous attack on my honor,
Showing how much God and decent people despise such liars.

KING RICHARD II
Mowbray, impartial are our eyes and ears:
Were he my brother, nay, my kingdom's heir,
As he is but my father's brother's son,
Now, by my sceptre's awe, I make a vow,
Such neighbour nearness to our sacred blood
Should nothing privilege him, nor partialize
The unstooping firmness of my upright soul:
He is our subject, Mowbray; so art thou:
Free speech and fearless I to thee allow.

KING RICHARD II^
Mowbray, we're listening and watching without bias:
Even if he were my brother, or next in line for the throne,
Instead of just my cousin,
I swear by the power of my crown,
That closeness to our family won't give him any advantage,
Nor sway the integrity of my judgement:
He's a subject of this realm, as are you:
Speak freely and without fear.

THOMAS MOWBRAY
Then, Bolingbroke, as low as to thy heart,
Through the false passage of thy throat, thou liest.
Three parts of that receipt I had for Calais
Disbursed I duly to his highness' soldiers;
The other part reserved I by consent,
For that my sovereign liege was in my debt
Upon remainder of a dear account,
Since last I went to France to fetch his queen:
Now swallow down that lie. For Gloucester's death,
I slew him not; but to my own disgrace
Neglected my sworn duty in that case.
For you, my noble Lord of Lancaster,
The honourable father to my foe
Once did I lay an ambush for your life,
A trespass that doth vex my grieved soul
But ere I last received the sacrament
I did confess it, and exactly begg'd
Your grace's pardon, and I hope I had it.
This is my fault: as for the rest appeall'd,
It issues from the rancour of a villain,
A recreant and most degenerate traitor
Which in myself I boldly will defend;
And interchangeably hurl down my gage
Upon this overweening traitor's foot,
To prove myself a loyal gentleman
Even in the best blood chamber'd in his bosom.
In haste whereof, most heartily I pray
Your highness to assign our trial day.

THOMAS MOWBRAY^
Bolingbroke, you're lying through your teeth.
I used three-quarters of that Calais money
On the king’s soldiers as I was supposed to;
The rest, by agreement, covered what the king owed me,
Since I last went to France for his queen:
Now, choke on that lie. As for Gloucester’s death,
I didn't kill him, though I failed in my duties, to my shame.
And to you, noble Lord of Lancaster,
Once, to my deep regret, I did plot against you,
But confessed and begged your forgiveness before taking communion,
Hoping you've pardoned me.
That's my only fault; the rest of these accusations
Come from the bitterness of a lying traitor.
I stand by my innocence and throw down my challenge
To this arrogant accuser, to prove my loyalty
And honor, even against his highest claims of nobility.
I urgently ask you, my king, to set a date for our trial.

KING RICHARD II
Wrath-kindled gentlemen, be ruled by me;
Let's purge this choler without letting blood:
This we prescribe, though no physician;
Deep malice makes too deep incision;
Forget, forgive; conclude and be agreed;
Our doctors say this is no month to bleed.
Good uncle, let this end where it begun;
We'll calm the Duke of Norfolk, you your son.

KING RICHARD II^
Gentlemen, let cooler heads prevail;
Let’s resolve this anger without violence.
This is our counsel, even though we're no doctor;
Deep-seated hatred cuts too deep.
Let’s forgive and forget, and come to an agreement;
Our advisors say now's not the time for bloodshed.
Uncle, let’s put an end to this where it started;
We'll soothe the Duke of Norfolk, and you, your son.

JOHN OF GAUNT
To be a make-peace shall become my age:
Throw down, my son, the Duke of Norfolk's gage.

JOHN OF GAUNT^
It’s fitting for me to play the peacemaker at my age:
Son, lay down the Duke of Norfolk’s challenge.

KING RICHARD II
And, Norfolk, throw down his.

KING RICHARD II^
And you, Norfolk, lay down his challenge too.

JOHN OF GAUNT
When, Harry, when?
Obedience bids I should not bid again.

JOHN OF GAUNT^
When, Harry, will you do it?
I shouldn’t have to ask twice if you’re obedient.

KING RICHARD II
Norfolk, throw down, we bid; there is no boot.

KING RICHARD II^
Norfolk, lay it down, we command; resistance is pointless.

THOMAS MOWBRAY
Myself I throw, dread sovereign, at thy foot.
My life thou shalt command, but not my shame:
The one my duty owes; but my fair name,
Despite of death that lives upon my grave,
To dark dishonour's use thou shalt not have.
I am disgraced, impeach'd and baffled here,
Pierced to the soul with slander's venom'd spear,
The which no balm can cure but his heart-blood
Which breathed this poison.

THOMAS MOWBRAY^
I lay myself at your feet, my king.
You can command my life but not my honor:
The first is my duty; but my good name,
That will outlive me in death, you cannot take for dishonor.
I stand here disgraced and accused,
Struck to the core by the poison of slander,
A wound no cure can heal except the blood
Of the one who spread these lies.

KING RICHARD II
Rage must be withstood:
Give me his gage: lions make leopards tame.

KING RICHARD II^
We must withstand this fury:
Hand over his challenge; even lions can tame leopards.

THOMAS MOWBRAY
Yea, but not change his spots: take but my shame.
And I resign my gage. My dear dear lord,
The purest treasure mortal times afford
Is spotless reputation: that away,
Men are but gilded loam or painted clay.
A jewel in a ten-times-barr'd-up chest
Is a bold spirit in a loyal breast.
Mine honour is my life; both grow in one:
Take honour from me, and my life is done:
Then, dear my liege, mine honour let me try;
In that I live and for that will I die.

THOMAS MOWBRAY^
Yes, but you can’t change his true nature, just take away my disgrace.
I give up my challenge. My lord,
The most valuable treasure in life
Is an untarnished reputation. Without it,
Men are nothing but decorated mud or clay.
True honor is like a precious jewel in a locked chest;
It’s the courage in a loyal heart.
My honor and my life are one and the same:
Take my honor, and my life is worthless.
So, my king, let me defend my honor;
It’s my reason for living, and I’d die to uphold it.

KING RICHARD II
Cousin, throw up your gage; do you begin.

KING RICHARD II^
Cousin, surrender your challenge; you start.

HENRY BOLINGBROKE
O, God defend my soul from such deep sin!
Shall I seem crest-fallen in my father's sight?
Or with pale beggar-fear impeach my height
Before this out-dared dastard? Ere my tongue
Shall wound my honour with such feeble wrong,
Or sound so base a parle, my teeth shall tear
The slavish motive of recanting fear,
And spit it bleeding in his high disgrace,
Where shame doth harbour, even in Mowbray's face.

HENRY BOLINGBROKE^
Oh, may God protect me from committing such a sin!
Should I look defeated before my own father?
Or let cowardice lower my standing
In front of this audacious coward? Before I let my words
Harm my honor with such weakness,
Or engage in such shameful negotiation, I’d rather bite off
The cowardly thought of backing down,
And spit it out, bleeding, in his face, the face of disgrace itself, Mowbray.

Exit JOHN OF GAUNT
KING RICHARD II
We were not born to sue, but to command;
Which since we cannot do to make you friends,
Be ready, as your lives shall answer it,
At Coventry, upon Saint Lambert's day:
There shall your swords and lances arbitrate
The swelling difference of your settled hate:
Since we can not atone you, we shall see
Justice design the victor's chivalry.
Lord marshal, command our officers at arms
Be ready to direct these home alarms.
Exeunt

KING RICHARD II^
We weren't born to beg or plead, but to lead;
And since we can't make you friends,
Be prepared, as your lives will be accountable,
In Coventry, on Saint Lambert's day:
Your swords and lances will decide
The growing gap of your deep-seated hate:
Since we can't reconcile you, let's observe
How justice will determine the winner's valor.
Lord marshal, instruct our armed officers
To be prepared to manage these domestic conflicts.
Exit

