The Life and Death of Richard the Second

ACT I
SCENE I. London. KING RICHARD II's palace.
Enter KING RICHARD II, JOHN OF GAUNT, with other Nobles and Attendants

KING RICHARD II^
Old John of Gaunt, revered Lancaster,
Have you, as you swore, brought Henry Hereford, your bold son,
Here to prove his serious accusations,
Which we couldn't attend to earlier,
Against Duke of Norfolk, Thomas Mowbray?

JOHN OF GAUNT^
I have, my king.

KING RICHARD II^
Tell me more, have you tested him,
If his challenge is based on old grudges;
Or justly, as a loyal subject would,
On some proven act of betrayal by him?

JOHN OF GAUNT^
As much as I could probe into the matter,
It seems he sees some direct threat from him
Aimed at you, with no underlying hatred.

KING RICHARD II^
Then let's have them before us, face to face,
And we, with stern looks, will personally listen
To both the accuser and the accused speak openly:
Both are high-spirited and angry,
Deaf with rage, as quick to act as fire.
Enter HENRY BOLINGBROKE and THOMAS MOWBRAY
